# CONSUMER SOURCE: DatacenterA
# Consumer config bootstrap.servers should point to source cluster
bootstrap.servers=dc1_kafka-1_1:9092,dc1_kafka-2_1:9092,dc1_kafka-3_1:9092
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
exclude.internal.topics=true
group.id=KafkaMirror_group_81
client.id=mirror_client_81