DOCKER_COMPOSE_ZK_KAFKA          ../docker/linux/zk-kafka.yml
DOCKER_COMPOSE_SCHEMA_REGISTRY   ../docker/linux/schema-registry.yml
DOCKER_COMPOSE_KAFKA_CONNECT     ../docker/linux/kafka-connect.yml
DOCKER_COMPOSE_KAFKA_REST        ../docker/linux/kafka-rest.yml
DOCKER_COMPOSE_REPLICATOR        ../docker/linux/replicator.yml
DOCKER_COMPOSE_DB2_ELK_MYSQL     ../docker/linux/db2elkmysql.yml
INDICE_REPLICACION_DATACENTER    2
NODOS_REPLICATOR                 1
CP_VERSION                       latest
ZOOKEEPER_PORT                   2181
ZOOKEEPER_INTERNAL_PORT_1        22888
BROKER_PORT                      9092
CONNECT_PORT                     8083
REST_PORT                        8082
REGISTRY_PORT                    8081
REPLICATOR_PORT                  8083
REST_BINDING_PORT                1882
REGISTRY_BINDING_PORT            1771
CONNECT_BINDING_PORT             1553
REPLICATOR_BINDING_PORT          1993
# REINICIAR                        on-failure:1
REINICIAR                        always
RED                              confluent-network
SUSCRIPCION                      {"topics":["topicoavrorest"]}
TOPICO                           /topics/topicoavrorest
MENSAJEJSON                      {"value_schema":"{\"type\":\"record\",\"name\":\"Usuario\",\"fields\":[{\"name\":\"nombre\",\"type\":\"string\"},{\"name\":\"apellidos\",\"type\":\"string\"},{\"name\":\"edad\",\"type\":\"int\"}]}","records":[{"value":{"nombre":"avrouno","apellidos":"apeavrouno","edad":1}}]}
