name=db2-whitelist-timestamp-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10

connection.url=jdbc:db2://dc1_db2_1:50000/sample?user=db2inst1&password=cl@v301
table.whitelist=ejemplo

mode=timestamp+incrementing
timestamp.column.name=modified
incrementing.column.name=id

topic.prefix=db2-